
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>NumeriHellZone</title>
  <style>
    body {
      background-color: #FFFFCC;
      color: #000000;
      font-family: "Times New Roman", serif;
      margin: 0;
      padding: 0;
    }
    a {
      color: #0000FF;
      text-decoration: underline;
    }
    a:hover {
      background-color: yellow;
    }
    .header, .footer {
      background-color: #FF0000;
      color: #FFFFFF;
      text-align: center;
      padding: 10px;
      font-size: 24px;
      font-weight: bold;
      border-bottom: 4px double #0000FF;
    }
    .footer {
      border-top: 4px double #0000FF;
      border-bottom: none;
    }
    .content {
      display: flex;
    }
    .sidebar {
      width: 20%;
      background-color: #DDDDDD;
      padding: 10px;
      border-right: 3px dashed #0000FF;
    }
    .main {
      flex-grow: 1;
      padding: 20px;
      font-size: 16px;
      background-color: #FFFFFF;
    }
    h1, h2 {
      color: #CC0000;
    }
    .section {
      border: 2px dotted #FF00FF;
      padding: 10px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="header">
    💥 NumeriHellZone 💥<br>
    <marquee behavior="alternate">Now with more hyperlinks than logic!</marquee>
  </div>

  <div class="content">
    <div class="sidebar">
      <h3>Topics</h3>
      <ul>
        <li><a href="math/prime_theory.txt">Prime Theory</a></li>
        <li><a href="notes/thoughts.md">Random Thoughts</a></li>
        <li><a href="essay1.html">Why Simplicity Wins</a></li>
        <li><a href="essay2.html">The Deep Stuff</a></li>
        <li><a href="https://mathworld.wolfram.com/" target="_blank">MathWorld 🔗</a></li>
        <li><a href="https://oeis.org/" target="_blank">OEIS 🔗</a></li>
        <li><a href="https://conwaylife.com/wiki/" target="_blank">ConwayLife Wiki 🔗</a></li>
        <li><a href="https://paulgraham.com" target="_blank">Paul Graham 🔗</a></li>
        <li><a href="https://textfiles.com/" target="_blank">textfiles.com 🔗</a></li>
      </ul>
    </div>
    <div class="main">
      <h1>Welcome to NumeriHellZone</h1>
      <p>This is your one-stop shop for <b>chaotic math info, ancient formatting sins</b>, and links that lead nowhere.</p>
      <div class="section">
        <h2>Number Theory</h2>
        <p>Ever wondered how many primes are in the first million numbers? Probably a lot. Here's some raw, unfiltered data:</p>
        <p><a href="math/prime_theory.txt">Prime Theory: .txt format (open if you dare)</a></p>
      </div>
      <div class="section">
        <h2>Random Thoughts</h2>
        <p>Sometimes I just sit and think about automata. Other times, I think about fractions. Here's my diary:</p>
        <p><a href="notes/thoughts.md">View Notes (markdown)</a></p>
      </div>
      <div class="section">
        <h2>External Distractions</h2>
        <ul>
          <li><a href="https://web.archive.org/web/20091027105926/http://geocities.com/SoHo/Studios/1158/construction8.gif" target="_blank">Construction GIF (External)</a></li>
          <li><a href="https://archive.org/download/MIDI-music/mortal_kombat_theme.mid" target="_blank">Mortal Kombat MIDI 🔊</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="footer">
    Updated: June 2025 | Site best viewed at 640x480 in Netscape<br>
    <marquee>🌀 You made it to the bottom of the page. Congratulations! 🌀</marquee>
  </div>
</body>
</html>
